# Headless configuration for CI testing
display_library: nogui

# CPU configuration
cpu: model=core2_penryn_t9600, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1
cpuid: x86_64=1, mmx=1, sep=1, simd=sse4_2, apic=xapic, aes=1, movbe=1, xsave=1
cpuid: family=6, model=0x1a, stepping=5, level=6

# Memory
memory: guest=4096, host=256

# ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# PCI
pci: enabled=1, chipset=i440fx

# ATA controllers
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15

# Disk image
ata0-master: type=disk, mode=flat, path=disk.img

# Boot from disk
boot: disk

# Serial port for output capture
com1: enabled=1, mode=file, dev=serial.out

# Logging
log: bochsout.txt
debugger_log: -

# Log levels
panic: action=report
error: action=report
info: action=report
debug: action=ignore

# Magic breakpoint disabled for automated testing
magic_break: enabled=0

# Port E9 hack for debug output
port_e9_hack: enabled=1

# Mouse disabled for headless operation
mouse: enabled=0

# Private colormap
private_colormap: enabled=0
